[gd_scene load_steps=4 format=3 uid="uid://h7tmqsmtjs7t"]

[ext_resource type="PackedScene" uid="uid://bbjp7tt4hg7ew" path="res://player/Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bbwd6wwth3dkw" path="res://player/Player.gd" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://cj8sg8n2o8gbs" path="res://player/LilDude.aseprite" id="3_r0du0"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(-1, -1)
script = ExtResource("2_uu6xs")

[node name="LilDude" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(161, 141)
animation = &"dle3"
frame_progress = 0.998318
